# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url , sep = '|')

### Step 4. Discover what is the mean age per occupation

In [8]:
users.head(20)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660

In [6]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [9]:
users.head(20)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [35]:
users['is_male'] = (users['gender'] == 'M').astype(int)
grouped_data = users.groupby('occupation')['is_male'].mean()
grouped_data.sort_values()

occupation
homemaker        0.142857
healthcare       0.312500
librarian        0.431373
artist           0.535714
administrator    0.544304
none             0.555556
writer           0.577778
marketing        0.615385
other            0.657143
student          0.693878
educator         0.726316
salesman         0.750000
lawyer           0.833333
entertainment    0.888889
scientist        0.903226
executive        0.906250
programmer       0.909091
retired          0.928571
technician       0.962963
engineer         0.970149
doctor           1.000000
Name: is_male, dtype: float64

In [36]:
# using labmda:
users.groupby('occupation')['gender'].apply(lambda x: (x == 'M').mean()).sort_values()

occupation
homemaker        0.142857
healthcare       0.312500
librarian        0.431373
artist           0.535714
administrator    0.544304
none             0.555556
writer           0.577778
marketing        0.615385
other            0.657143
student          0.693878
educator         0.726316
salesman         0.750000
lawyer           0.833333
entertainment    0.888889
scientist        0.903226
executive        0.906250
programmer       0.909091
retired          0.928571
technician       0.962963
engineer         0.970149
doctor           1.000000
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [34]:
users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [133]:
occupation_gender_MeanAge = users.groupby(['occupation', 'gender'])['age'].mean().unstack('gender')
occupation_gender_MeanAge.fillna(0, inplace=True)
occupation_gender_MeanAge.astype(int)

gender          F   M
occupation
administrator  40  37
artist         30  32
doctor          0  43
educator       39  43
engineer       29  36
entertainment  31  29
executive      44  38
healthcare     39  45
homemaker      34  23
lawyer         39  36
librarian      40  40
marketing      37  37
none           36  18
other          35  34
programmer     32  33
retired        70  62
salesman       27  38
scientist      28  36
student        20  22
technician     38  32
writer         37  35

### Step 8.  For each occupation present the percentage of women and men

In [104]:
users['male_percentage'] = users.groupby('occupation')['gender'].transform(lambda x: (x == 'M').mean() * 100).astype(int)
users['female_percentage'] = 100 - users['male_percentage']
users.groupby('occupation')[['male_percentage', 'female_percentage']].mean().astype(int)

               male_percentage  female_percentage
occupation
administrator               54                 46
artist                      53                 47
doctor                     100                  0
educator                    72                 28
engineer                    97                  3
entertainment               88                 12
executive                   90                 10
healthcare                  31                 69
homemaker                   14                 86
lawyer                      83                 17
librarian                   43                 57
marketing                   61                 39
none                        55                 45
other                       65                 35
programmer                  90                 10
retired                     92                  8
salesman                    75                 25
scientist                   90                 10
student                     69                 31
technician                  96                  4
writer                      57                 43